<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <header class="container text-center">
        <img src="john wick.jpg"alt="avatar john wick" class="rounded-circle" width="150"height="150" scrcset="">
    </header>
    <p clas="lead"> Pedro</p>
    <h1>pedro aluno de programação</h1>
    <p>Sou o Pedro, o melhor no enlisted</p>
    <p>minhas habilidades</p>
    <div>
        <p>bom no enlisted</p>
        <p>bom no clash royale</p>
        <p>video-game</p>
        <p>bom no rocket league</p>
    </div>
</body>
</html>